[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/core/EmptyMap.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/interactables/TransferPoint.gd" id="2_tp"]
[ext_resource type="Script" path="res://scripts/interactables/GatherNode.gd" id="3_gather"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Wolf.tscn" id="4_wolf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp"]
size = Vector2(40, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_gather"]
radius = 30.0

[node name="QingShiForest" type="Node2D"]
script = ExtResource("1_map")
map_name = "青石山林"

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.14, 0.22, 0.16, 1)

[node name="PlaceholderLabel" type="Label" parent="."]
offset_left = 540.0
offset_top = 320.0
offset_right = 740.0
offset_bottom = 380.0
text = "青石山林 (占位 - 山林深处灵草丛生)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="spawn_from_town" type="Marker2D" parent="SpawnPoints"]
position = Vector2(80, 400)

[node name="spawn_from_temple" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1200, 400)

[node name="TransferPoints" type="Node2D" parent="."]

[node name="ToTown" type="Area2D" parent="TransferPoints"]
position = Vector2(50, 400)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_tp")
target_scene_id = "qing_shi_town"
target_spawn_id = "spawn_from_forest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransferPoints/ToTown"]
shape = SubResource("RectangleShape2D_tp")

[node name="ToTemple" type="Area2D" parent="TransferPoints"]
position = Vector2(1230, 400)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_tp")
target_scene_id = "nether_temple"
target_spawn_id = "spawn_from_forest"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TransferPoints/ToTemple"]
shape = SubResource("RectangleShape2D_tp")

[node name="GatherNodes" type="Node2D" parent="."]

[node name="SpiritGrass1" type="Area2D" parent="GatherNodes"]
position = Vector2(400, 300)
collision_layer = 16
collision_mask = 1
script = ExtResource("3_gather")
item_id = "item_spirit_grass"
amount = 1
gather_node_id = "qing_shi_forest_grass_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherNodes/SpiritGrass1"]
shape = SubResource("CircleShape2D_gather")

[node name="SpiritGrass2" type="Area2D" parent="GatherNodes"]
position = Vector2(700, 500)
collision_layer = 16
collision_mask = 1
script = ExtResource("3_gather")
item_id = "item_spirit_grass"
amount = 1
gather_node_id = "qing_shi_forest_grass_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherNodes/SpiritGrass2"]
shape = SubResource("CircleShape2D_gather")

[node name="SpiritGrass3" type="Area2D" parent="GatherNodes"]
position = Vector2(950, 250)
collision_layer = 16
collision_mask = 1
script = ExtResource("3_gather")
item_id = "item_spirit_grass"
amount = 1
gather_node_id = "qing_shi_forest_grass_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherNodes/SpiritGrass3"]
shape = SubResource("CircleShape2D_gather")

[node name="Enemies" type="Node2D" parent="."]

[node name="Wolf1" parent="Enemies" instance=ExtResource("4_wolf")]
position = Vector2(550, 350)

[node name="Wolf2" parent="Enemies" instance=ExtResource("4_wolf")]
position = Vector2(850, 450)

[node name="Wolf3" parent="Enemies" instance=ExtResource("4_wolf")]
position = Vector2(1100, 300)

[node name="Wolf4" parent="Enemies" instance=ExtResource("4_wolf")]
position = Vector2(300, 550)
